Ask about Tom
youtube.com/watch?v=jaC0xtT9Zug
SPECIAL:  Wait for the 1:26 minute mark for a close up on Tom's eyes.  
Note: Tom, like many other orangutans, was displaced due to palm oil plantations.
Tom was "Orangutan of the Month" in 2000: https://orangutan.org/orangutan-of-th...
He has not been seen since 2018.  

In 2012, while living and working in Indonesia I was able to capture an amazing moment in the life of Tom the Orangutan who has been King of the rainforest for over a decade. but just earlier that day or perhaps the day before,  According to our guide our local guide, he had lost a fight that the locals had heard lasting in the evening.   A younger male, a challenger to the throne, was the victor.  

That background knowledge is important as without it, this video may seem dull.  However, a close examination of it shows clearly that:  
Tom understands what has happened
He is experiencing emotions we would normally associate with humans: depression, despondence, sadness.  
He understands what has happened in the past and he understands what this means for his future. Such complex conceptual ideas we normally do not associate with animals and some would deny it despite the clear evidence, 

In short, during these few minutes where he allows me to get so close to him that were he not in a depressive state, he could have easily been ended me. However, he is listless and without any motivation.   It is a magical yet tragic insight into the minds and lives of the living who are closest to us on the planet genetically and evolutionarily.  It is in fact a very human moment for an animal on the brink of Extinction.  An animal that is on the brink of extinction. for palm oil. slaughtered for the production of cheap plant oil for nail polish, Coca-Cola, and junk food.

Photography: C. Ryan Louderback
ALL RIGHTS RESERVED. 
NOT REPRODUCIBLE FOR COMMERCIAL USE WITHOUT EXPRESSED WRITTEN CONSENT.
